score 0, line [({(<(())[]>[[{[]{<()<>>
score 0, line [(()[<>])]({[<{<<[]>>(
score 57, line {([(<{}[<>[]}>{[]{[(<()>
score 0, line (((({<>}<{<{<>}{[]{[]{}
score 57, line [[<[([]))<([[{}[[()]]]
score 3, line [{[{({}]{}}([{[{{{}}([]
score 0, line {<[[]]>}<{[{[{[]{()[[[]
score 25137, line [<(<(<(<{}))><([]([]()
score 57, line <{([([[(<>()){}]>(<<{{
score 0, line <{([{{}}[<[[[<>{}]]]>[]]
--- FAIL: TestCalc2 (0.00s)
    main_test.go:37: 
        	Error Trace:	main_test.go:37
        	Error:      	Not equal: 
        	            	expected: 26397
        	            	actual  : 25311
        	Test:       	TestCalc2
FAIL
FAIL	advent/10	0.168s
FAIL
